# SIMBIOTIK-admin_app

./: CHANGELOG.md  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/simbiotik_admin/: MainActivity.kt
android/app/src/main/kotlin/com/simbiotik/admin/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main_dev.dart  main_prod.dart
lib/core/blocs/: blocs.dart
lib/core/configs/: app_config.dart
lib/core/routers/: app_router_configs.dart
lib/data/: api_constants.dart  data.dart
lib/data/repository/: auth_repository.dart  deposit_repository.dart  logout_repository.dart  register_repository.dart  repository.dart  user_repository.dart  waste_type_repository.dart  withdrawal_repository.dart
lib/models/: models.dart
lib/models/auth/: auth_response.dart  auth_response.freezed.dart  logout_response.freezed.dart  register_response.dart  register_response.freezed.dart
lib/models/deposits/: deposit_model.dart  deposit_model.freezed.dart  deposit_model.g.dart  deposit_page_model.dart  (+7 more)
lib/screens/: home_screen.dart  screens.dart
lib/utils/: string_utils.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+65 files in other folders)
